class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
       vector<int>right(nums.size(),1);
       vector<int>left(nums.size(),1);
       vector<int>ans(nums.size());
       int leftresult=1;
       int rightresult=1;
       for(int i=0;i<nums.size();i++)
       {
           leftresult=leftresult*nums[i];
            left[i]=leftresult;
       }
       for(int i=nums.size()-1;i>=0;i--){
           rightresult=rightresult*nums[i];
           right[i]=rightresult;
       }
       for(int i=0;i<nums.size();i++)
       {
           if(i==0)
           {
               ans[i]=right[i+1];
           }
           else if(i==nums.size()-1)
           {
               ans[i]=left[i-1];
           }
           else
           {
               ans[i]=left[i-1]*right[i+1];
           }

       }
       return ans;
    }

